དགེ་སློང་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གམ་གཉིས་སམ་མང ༼༥བ༡༽ པོ་དག་ཡོད་ཅིང་༑་གལ་ཏེ་དེ་དག་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་༑་སྡིག་ཀྱང་རུང་༑་དགཨེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་ད
ང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སམརཨ་བ་༑་དགེ་སློང་འདི ༼༢༽ ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོ
ད་ཅིང་བཟོད་དོ་ཞེས་ཟེར་ན་༑་དགེ་སློང་དེ ༼༣༽ དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དེ་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་༑་སྡིག་ཀྱང་རུང་༑་དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག་༑་དེ་ཅཨིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ
་སྨྲ་བ་༑ ༼༤༽ དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་ལ་༑་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག ༼༥༽ དེ་ཅིའི་ཕྱིར་ཞ
ེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན་༑་འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི་༑་ཚེ་དངལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་འདུལ་བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང ༼༦༽ སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ
་སློང་འདི་ནི་མི་ཤེས་བཞིན་སྨྲའི་ཤེས་པར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལྡན་པ་དག་འདོད་ཅིངབཟོད་པར་མ་བྱེད་ཅིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར ༼༧༽ ཚེ་དང་ལྡན་པ་དག་དགེ་འདུནམཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་
པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་༑་ཀུན་དུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན ༼༦ཨ༡༽ པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་བར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤ
ིང་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་དེ་རྣམས་ཀྱིས་དེ་སྐད་ཅེསབསྒོ་བ་ན ༼༢༽ གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟནཔ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན ༼༣༽ ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ་༑༑

