དགེ་སློང་གི་ཕྱིར་རྒྱལ་པོ་འམ་༑་བློན་པོ་ཆེན་པོའམ་༑་བྲམ་ཟེའམ་༑་ཁྱིམ་བདག་གམ་༑་གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་མིའམ་༑་ནོརཅན་ནམ་༑་ཚོང་དཔོན་ནམ་༑་དེད་དཔོན་གྱིས་ཕོ་ཉའི་ལག ༼༣༽ ཏུ་གོས་ཀྱི་རིན་དག་བསྐུར་བར་གྱུར་ལ་༑་དེ་ནས་ཕོ་ཉ་དེ་གོས་ཀཡི་རིན་དེ་དག་ཁྱེར་ནས་དགེ་སློང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས
་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་༑་འཕགས་པ་མཁྱེན་པར་མདཟོད་ཅིག་༑་ཁྱོད་ལ་རྒྱལ་པོའམ་༑་བློན་པོ་ཆེན་པོའམ་༑་བྲམ་ཟེའམ་༑་ཁྱིམ་བདག་གམ ༼༤༽ གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་མིའམ་༑་མ་ནོར་ཅན་ནམ་༑་ཚོང་དཔོན་ནམ་༑་དེད་དཔོན་ཆེ་གེ་མོས་གོས་ཀྱི་རིན་འདི་དག་བསྐུར་གྱིས་༑་འཕགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་དག་བཞ
ེས་ཤིག་ཅེས་ཟེར་ན་དགེ་སློང་དེས་ཕོ་ཉ་དེ་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་ཕོ་ཉ་དགེ ༼༥༽ སློང་དག་ནི་གོས་ཀྱི་རིན་དག་ལན་དུ་མི་རུང་སྟེ་༑་བཅག་ཅག་གོས་རུང་བ་དུས་སུ་རྙེད་ན་ནི་ལེན་ཏོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་ཕོ་ཉ་དེ་དགེསློང་དེ་ལ་འདི་སྐད་ཅེས་༑་འཕགས་པ་རྣམས་ཀྱི་ཞལ་ཏ་བགྱིང་བ་འཕགས་པ་རྣམས་ཀྱ
ི་ཞལ་ཏ་ཉམས་སུ་ལེན་པ་གང་ལགས་པ་འགའ ༼༦༽ མཆིས་སམ་ཞེས་ཟེར་ན་༑་དགེ་སློང་གོས་འདོད་པས་ཕོ་ཉ་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་ཕོ་ཉ་འདི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་བྱེད་པ་སྟེ་༑་འདི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེན་པའོ་ཞེས་ཀུ་དགའི་ར་བ་བའམ་༑་དགེ་བསྙེན་ཞལ་ཏབྱེད་པ་བསྟན་པར ༼༧༽ བྱའོ་༑༑་དེ་
ནས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས་ཞལ་ཏ་བྱེད་པ་ག་ལ་དེར་འགྲོ་བར་བྱ་ཞིང༑་ཕྱིན་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱོད་ཀྱིས་གོས་ཀྱི་རཨིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས ༼༩བ༡༽ ལ་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་༑་དེ་ལ་ག
ོས་རུང་བ་དུས་སུསྐོན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དེ་ནས་ཕོ་ཉ་དེས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་ཤིན་ཏུ་ལེགས་པར་ཡང་དག་པར་བསྒོ་ཞིང་༑་ཡང་དག་པཨར་བསྟན་ནས་༑་དགེ་སློང་དེ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་དགེ་སློང ༼༢༽ དེ་ལ་འདི་སྐད་ཅེས་༑་འཕགས་པ་ཞལ་ཏ་བགཡིད་པ་བསྟན་པ་གང་ལགས་པ་དེ་ལ་བདག་གིས་ཡང་དག་པར་བསྟ
ན་ལགས་ཀྱིས་དེའི་གན་དུ་བཞུད་ཅིག་དང་༑་དེས་ཁྱོད་ལ་གོས་རུང་བཨ་དུས་སུ་སྐོན་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་གོས་འདོད་པས་ཞལ་ཏ་བྱེད་པའི ༼༣༽ གན་དུ་སོང་ལ་ཚེ་དང་ལྡནཔ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་བཨར་བ
ྱ་༑་དྲན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་ཞིང་དྲན་པར་བྱས་པ་ན་གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑ ༼༤༽གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི་ལན་ལྔ་ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པར་བྱའོ་༑༑་ལན་བཞི་ལན་ལྔ་ལན་དརུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པ་ན་༑་གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་
ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་དེའི་འོག་ཏུ་གོས་བསྒྲུབ་པའི་ཕྱིར ༼༥༽ བཙལ་ཏེ་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་གལ་ཏེ་མ་གྲུབ་ན་ཕྱོགས་གང་ནས་གོས་ཀྱི་རིནདེ་དག་འོངས་པ་དེར་བདག་འགྲོ་བར་བྱའོ་༑༑་ཡང་ན་ཡིད་བརྟན་པའི་ཕོ་ཉ་ལས་ཚེ་དང་ལྡན་པ་དག་གིས་དགེ་སློང་ཆེ་གེ་མོའཨི་ཕྱིར་གོས་ཀྱི་རིན་གང་དག་བ
སྐུར་བ་དེ་དག་ནི་དགེ་སློང་དེའི་དོན ༼༦༽ ཅིར་ཡང་མ་གྲུབ་ཀྱིས་ཤེས་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལདཨན་པ་དག་གིས་རང་གི་ནོར་ཆུད་མ་གསན་ཅིག་ཅེས་སྤྲིང་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑༑་༑༑

སྡོམ་ལ་༑སྲིན་བ་ལ་འབའ་ཞིག་ཆ་གཉིས་དང་༑༑དྲུག་དང་མཐོ་གང་ལམ་དང་ནི་༑༑འཁྲུ་བ་དང་ནི་གསེར་དངུལ ༼༧༽ དང་༑༑མངོན་མཚན་ཅན་དང་ཉོ་ཚོང་ངོ་༑༑

