བཟོད་པ་དཀའ་ཐུབ་དམ་པ་བཟོད་པ་ནི་༑༑་མྱ་ངན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུང་༑༑རབ་ཏུ་བྱུང་པ་གཞན་ལ་གནོད་པ་དང་༑༑་གཞན་ལ་འཚེ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ་༑༑མིག ༼༥༽ ལྡན་འགྲོ་བ་ཡོད་པ་ཡིས་༑༑་ཉམ་ང་བདག་ཇི་བཞིན་དུ་༑༑མཁས་པས་འཚོ་བའི་འཇིག་རྟེན་འདིར་༑༑་སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤོང་༑༑སྐུར་བ་མི་གདབ་གནོད་མི
་བྱ་༑༑་སོ་སོར་ཐར་བའང་བསྡམ་པར་བྱ་༑༑ཟས་ཀྱིཚོད་ཀྱང་རིག་པར་བྱ་༑༑་བས་མཐའི་གནས་སུ ༼༦༽ གནས་པར་བྱ་༑༑ལྷག་པའི་སེམས་ལ་ཡང་དག་སྦྱོར་༑༑་འདི་ནི་སངས་རྒྱས་བསཏན་པ་ཡིན་༑༑ཇི་ལྟར་བུང་བ་མེ་ཏོག་ལས་༑༑་ཁ་དོག་དྲི་ལ་མི་གནོད་པར་༑༑ཁུ་བ་བཞིབས་ནས་འཕུར་བ་ལྟར་༑༑་དེ་བཞིན་ཐུབ་པགྲོང་དུ་རྒྱུ་༑༑བདག་གིས་རིགས
་དང་མི་རིགས་ལ་༑༑་བརྟག་པར་བྱ་སྟེ ༼༧༽ གཞན་རྣམས་ཀྱི་༑༑མི་མཐུན་པ་དང་གཞན་དག་གི་༑༑་བཡཨས་དང་མ་བྱས་རྣམས་ལ་མིན་༑༑ལྷག་པའི་སེམས་ལ་བག་བྱ་སྟེ་༑༑་ཐུབ་པའི་ཐུབ་གཞི་རྣམས་ལ་བསླབ་༑༑ཉེར་ཞི་རྟག་ཏུ་དྲན་ལདན་པའི་༑༑་སྐྱོབ་པ་མྱང་ན་མེད་པ་ཡིན་༑༑སྦྱིན་པས་བསོད་ནམས་རབ་ཏུ་འཕེལ་༑༑་ལེགས་བསྡམས་དགྲ་སོགས་མ
ི ༼༢༠བ༡༽ འགྱུར་རོ་༑༑དགེ་དང་ལྡན་པས་སྡིག་པ་སྤོང་༑༑་ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདའ་༑༑སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་༑༑་དགེ་བ་ཕུན་སུམ་ཚོགསཔར་སྦྱད་༑༑་རང་གིས་སེམས་ནི་ཡོངས་སུ་གདུལ་༑༑འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་༑༑་ལུས་ཀྱི་སྡོམ་པའང་ལེགས་པ་ཡིན་༑༑ཡིད ༼༢༽ ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ་༑༑་ཐམས་ཅད་དུ་ནི་སྡ
ོམ་པ་ལེགས་༑༑ཀུན་དུ་བསྡམས་པའི་དགེ་སློང་ནི་༑༑་སྡུག་བསྔལ་ཀུན་ལས་རབ་ཏུ་གརཨོལ་༑༑ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ཀྱི་རབ་བསྡམས་ཏེ་༑༑་ལུས་ཀྱི་མི་དགེ་བ་དག་མི་བྱེད་ཅིང་༑༑ལས་ལམ་གསུམ་པོ་འདི་དག་རབ་སྦྱངས་ན་༑༑་དྲང་སྲོང་གསུངས་པའི ༼༣༽ ལམ་ནི་ཐོབ་པར་འགྱུར་༑༑སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ་
༑༑་འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང་༑༑ཤཱཀྱ་ཐུབ་པ་གཽ་ཏམ་ལྷ་ཡི་ལྷ་༑༑་མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་བླན་མེད་༑༑འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་མཆོག་༑༑་སངས་རྒྱས་དཔའ་བོ་བདུན་པོ་དང་༑༑གྲགས་ལྡན་རྣམས ༼༤༽ ཀྱི་སོ་སོར་ཐར་༑༑་འདི་ནི་རབ་ཏུ་རྒྱས་པར་བཏོན་༑༑འདིལ་སངས་རྒྱས་རྣམས་དང་གང་༑༑་སངས་རྒྱས་ཉན་ཐོས
་རྣམས་ཀྱང་གུས་༑༑འདི་ལ་གུས་དང་བཅས་གྱུར་པས་༑༑་འདུས་མ་བྱས་པ་ཐོབ་པར་གྱིས་༑༑བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་འཇུག་པར་བྱ་༑༑འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན་༑༑༼༥༽ འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ་༑༑གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར་༑༑་ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་པ་༑༑སྐྱེ་བའི་འཁོར་བ་རབ་སྦང
ས་ནས་༑༑་སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར་༑༑ཕན་ཚུན་ཚུན་ཁྲིམས་བསྲུང་བ་དང་༑༑་བསྟན་པ་འཕེལ་བར་བྱ་བའིཕྱིར་༑༑སོ་སོར་ཐར་པ་འདི་བཏོན་པས་༑༑་དགེ་འདུན་གྱིས་ནི་གསོ་སྦྱོང ༼༦༽ བྱས་༑༑གང་གི་ཕྱིར་ནི་མདོ་བཏོན་དང་༑༑་གང་ཕྱིར་གསོ་སྦྱོང་བྱས་གྱུར་པ་༑༑ཚུལ་ཁྲིམས་དེ་ནི་བསྤུང་བྱ་སྟེ་༑༑་ག་ཡག་རྔའི་རྩེ་མོ
་ཇི་བཞིན་ནོ་༑༑སོ་སོར་ཐར་པ་བཏོན་པ་ཡཨི་༑༑་བསོད་ནམས་གྲུབ་པ་གང་ཡོད་པ་༑༑དེས་ནི་འཇིག་རྟེན་མ་ལུས་པ་༑༑་ཐུབ་དབང་གོ་འཕང་ཐོབ་པར་ཤོག་༑༑

སོ་སོར་ཐར་པའི ༼༧༽ མདོ་རྫོགས་སྟོ་༑༑་༑༑

